<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>制作全屏背景</title>
	<style type="text/css">
       /*不支持CSS3 Media Queries
       浏览器按background-size:cover;*/
       body{background: #000 url(background.jpg) center center fixed no-repeat;
           -moz-background-size:cover;
	       -webkit-background-size:cover;
		   background-size:cover;}
		   /*1366px x 768px*/
		   @media only all and (max-width: 1366px)
		   and (max-height: 768px) {
			body{
				background-size: 1366px 768px;
			}

		   }

		   @media only all and (max-height: 640px) and (max-width: 480px)
		   {body{
		   	-webkit-background-size:640px 480px;
		   	background-size: 640px 480px;
		   	}}
	</style>
</head>
<body>
	
</body>
</html>