<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-sizing拯救了布局</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.wrapper div{
		border: 10px solid orange;
		border-radius: 10px ;
		margin: 3px;
		text-align: center;
	}

	.wrapper{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		color: blue;
		font-size: 20px;
		background: #ccc;
	}
      #header{
      	width: 100%;
      	/*background: #38382e;*/
      	margin-bottom: 10px;
      	padding: 10px;
      	height: 100px;
        box-sizing:border-box;
      }
      .sidebar{
      	width: 220px;
      	height: 300px;
      	float: left;
        margin-right: 20px;
        margin-bottom: 10px;
        box-sizing:border-box;
      }
      .content{
      	width:720px;
      	height: 300px;
      	float: left;
        padding: 10px;
        box-sizing:border-box;
      }
      #footer{
      	clear: both;
      	width: 100%;
      	height: 50px;
      	padding: 10px;
      	box-sizing:border-box;
      }
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="header">页眉</div>
		<div class="sidebar">侧边栏</div>
		<div class="content">主内容</div>
		<div id="footer">页脚</div>
	</div>
</body>
</html>