<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>使用动态伪类选择器美化按钮</title>
	<style type="text/css">
       .download-info{
       	text-align: center;
       }

       /*
       默认状态下的按钮效果
       */
       .btn{background-color: #0074cc;
       	*background-color: #0055cc;
       /*CSS3渐变制作背景图片*/
        background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
        background-image:-webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0055cc));
        background-image:  -webkit-linear-gradient(top,#0088cc,#0055cc);
        background-image: -o-linear-gradient(top,#0088cc,#0055cc);
        background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
        background-image: linear-gradient (top,#0088cc,#0055cc);
        background-repeat: repeat-x;
        display: inline-block;
        *display: inline;
        border: 0;
        border-color: #ccc;
        /*CSS3的色彩模块*/
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        border-radius: 6px;
        color: #ffffff;
        cursor: pointer;
        font-size: 20px;
        font-weight: normal;
        filter:progid:diimagetransform.micrsoft.gradient(enabled=false);
        line-height: normal;
        padding: 14px 24px;
        text-align: center;
        /*CSS3
        文字阴影特性*/
        text-shadow:0 -1px 0 rgba(0,0,0,0.25);
        text-decoration: none;
        vertical-align: middle;
        *zoom:1;
    }
        /*悬浮状态下按钮效果*/
        .btn:hover{background-position:0 -15px;
        	background-color: #0055cc;
        	*background-color: #004ab3;
        	color: #ffffff;
        	text-decoration: none;
        	text-shadow:0 -1px 0 rgba(0,0,0,0.25);
        /*CSS3动画效果*/
              - webkit-t ransition:  background-position  0.1s  l inear;
              - moz-t ransition:  background-position  0.1s  l inear;
              - ms-t ransition:  background-position  0.1s  l inear;
              - o-t ransition:  background-position  0.1s  l inear;
              transition:  background-position  0 .1s  linear;
    }

    /*点击时按钮效果*/
    .btn:active  { 
    	background-color: #0055cc;
    	*background-color: #004ab3;
    	color: #004099;
    	background-image: none;
    	outline: 0;

    	/*css3盒子阴影特性*/
    	box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    	color: rgba(255,255,255,0.75);
    }

    /*获得焦点按钮效果*/
      .btn:focus{outline: thin dotted #333;
      	outline: 5px auto -webkit-focus-ring-color;
      	outline-offset:-2px;}

      
	</style>
<body>
<input type="text" class="btn" />
	<div class="download-info">
		<a href="#" class="btn">viem project on GitHub</a>
	</div>

</body>
</head>
</html>