<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
	<title>border-color立体渐变边框效果</title>
<style type="text/css">
      body{text-align: center;}
	div{
		width: 200px;
		height: 100px;
		border: 5px solid transparent;
		border-radius: 15px 0 15px 0;
		-moz-border-top-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		-moz-border-right-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		-moz-border-bottom-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		-moz-border-left-colors:#a0a #909 #808 #707 #606 #505 #404 #303;


		-webkit-border-top-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		-webkit-border-right-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		-webkit-border-bottom-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		-webkit-border-left-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		
	}
</style>
</head>


<body>
	<div>border-color立体渐变边框效果</div>
</body>
</html>