<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框圆角制作</title>
	<style type="text/css">
	body{text-align: center;}
		#test{
			width: 100px;
			height: 100px;
			border:20px solid blue;
			-webkit-border-radius: 50px 30px 6px 20px ;
			margin: 30px;
	}
	div{margin: 10px;}

	#q1{
			width: 50px;
			height: 50px;
			border:20px solid blue;
			-webkit-border-radius: 50px/30px 50px 50px 50px ;
	}
	#q2{width: 350px;
		height: 100px;
		border:30px solid orange;
		border-width: 20px 5px 30px 60px;
		border-radius: 100px;
	}
	#q3{width: 350px;
		height: 100px;
		border:30px solid orange;
		border-width: 35px 35px 60px 30px;
		border-color: orange red green blue;
		border-radius: 80px;}


	img{width: 150px;
		height: 150px;
		border:10px solid orange;
		border-radius: 10px;}
	</style>
</head>
<body>
	<div id="test"></div>
	<div id="q1"></div>
	<div id="q2"></div>
	<div id="q3"></div>
	<img src="border.jpg" alt="" id="qq" >
</body>
</html>